<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>the rocket light</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="img/favicon.gif">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
</head>
<body>
    <nav class="links">
        <div class="navigation">
            <a href="#" class="link">home</a>
            <span> • </span>
            <a href="#simple" class="link">simple</a>
            <span> • </span>
            <a href="#gallery" class="link">gallery</a>
            <span> • </span>
            <a href="#float" class="link">float</a>
        </div>
        <div class="social">
            <a href="#" class="link">github</a>
            <span> • </span>
            <a href="#float" class="link">download</a>
        </div>
    </nav>
    <header class="header">
        <div class="wrapper">
            <h1>the rocket lightbox</h1>
            <h2>An original lightbox script.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et iste corrupti, odit possimus eaque quaerat minima porro quod dolore dolores, suscipit nobis quos eius quia veritatis non harum soluta.</p>
        </div>
    </header>
    <main class="main">
        <div class="overlayer">
            <div class="light-box">
                <div class="pic">
                    <img src="img/1.jpg" class=" img-rocket" alt="Maria Svarbova">
                </div>
                <a href="#" class="btn btn-close"></a>
                <a href="#" class="btn btn-zoom"></a>
                <a href="#" class="btn btn-description"></a>
                <a href="#" class="btn btn-prev"></a>
                <a href="#" class="btn btn-next"></a>
            </div>
        </div>
        <div class="wrapper">
            <section class="examples" id="simple">
                <div class="container-rocket container-rocket-simple" data-rocket="0">
                    <h3> example n°1/ <strong>simple</strong></h3>
                    <img data-hd="img/1_hd.jpg" src="img/1.jpg" class=" img-rocket" alt="Maria Svarbova">
                </div>
                <div class="doc">
                    <h4>to read</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, magnam, aliquam officia doloremque laudantium saepe. Dolores excepturi consectetur labore voluptatem cum fugit alias temporibus sunt reiciendis rem, odit blanditiis, delectus!</p>
                </div>
                <div class="code">
                    <h4>to paste</h4>
                    <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, animi harum pariatur sint, voluptates soluta delectus optio deleniti suscipit repellat fugit fuga. Repudiandae fugit, aliquid aperiam qui ipsum voluptates sunt.</code>
                </div>
            </section>
            <section class="examples" id="gallery">
                <div class="container-rocket container-rocket-gallery" data-rocket="1">
                    <h3> example n°2/ <strong>gallery</strong></h3>
                    <div class="row">
                        <img data-hd="img/2_hd.jpg" class="img-full  img-rocket" src="img/2.jpg" alt="Maria Svarbova">
                        <img data-hd="img/3_hd.jpg" class="img-3 img-rocket" src="img/3.jpg" alt="Maria Svarbova">
                        <img data-hd="img/4_hd.jpg" class="img-3 img-rocket" src="img/4.jpg" alt="Maria Svarbova">
                        <img data-hd="img/5_hd.jpg" class="img-3 img-rocket" src="img/5.jpg" alt="Maria Svarbova">
                        <img data-hd="img/6_hd.jpg" class="img-2 img-rocket" src="img/6.jpg" alt="Maria Svarbova">
                        <img data-hd="img/7_hd.jpg" class="img-2 img-rocket" src="img/7.jpg" alt="Maria Svarbova">
                    </div>
                </div>
                <div class="doc">
                    <h4>to read</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, magnam, aliquam officia doloremque laudantium saepe. Dolores excepturi consectetur labore voluptatem cum fugit alias temporibus sunt reiciendis rem, odit blanditiis, delectus!</p>
                </div>
                <div class="code">
                    <h4>to paste</h4>
                    <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, animi harum pariatur sint, voluptates soluta delectus optio deleniti suscipit repellat fugit fuga. Repudiandae fugit, aliquid aperiam qui ipsum voluptates sunt.</code>
                </div>
            </section>
            <section id="float">
                <div class="container-rocket container-rocket-float" data-rocket="2">
                    <h3> example n°3/ <strong>float</strong></h3>
                    <div class="right">
                        <div>
                            <img class="float-left img-rocket" data-hd="img/9_hd.jpg" src="img/9.jpg" alt="Maria Svarbova">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero beatae, itaque aliquam magnam quae ducimus praesentium possimus velit. Eveniet, saepe, enim. Provident eveniet quod in rem dolorum quis iste inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident reprehenderit, quia minus placeat aliquid laboriosam? Doloremque eum corporis, eaque soluta necessitatibus vero quia maxime a magnam, eos nemo, labore iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dicta, temporibus! Minima dolorum laudantium adipisci hic praesentium nesciunt voluptates, error, repudiandae facere sint optio a dolor ea rerum sed deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, error, officiis. Perferendis nostrum, nobis, excepturi aspernatur nisi vitae deserunt ipsum aperiam!</p>
                        </div>
                        <div>
                            <img class="float-right img-rocket" data-hd="img/10_hd.jpg" src="img/10.jpg" alt="Maria Svarbova">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero beatae, itaque aliquam magnam quae ducimus praesentium possimus velit. Eveniet, saepe, enim. Provident eveniet quod in rem dolorum quis iste inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia porro repudiandae ullam ea cumque magnam repellendus in cum fuga amet dolorem placeat maiores, nobis, debitis aut impedit adipisci autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="doc">
                    <h4>to read</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, magnam, aliquam officia doloremque laudantium saepe. Dolores excepturi consectetur labore voluptatem cum fugit alias temporibus sunt reiciendis rem, odit blanditiis, delectus!</p>
                </div>
                <div class="code">
                    <h4>to paste</h4>
                    <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, animi harum pariatur sint, voluptates soluta delectus optio deleniti suscipit repellat fugit fuga. Repudiandae fugit, aliquid aperiam qui ipsum voluptates sunt.</code>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <small>- la team rocket -</small>
    </footer>
    <script src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
